<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>8 queens puzzle brute-force solvers part 4 &middot; Sylvain Bugat</title>

  
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/poole.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/poole-overrides.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde-x.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/chessboard/chessboard-0.3.0.css">

  
  <script src="http://sylvain-bugat.github.io//js/jquery/jquery-2.1.3.min.js"></script>
  <script src="http://sylvain-bugat.github.io//js/chessboard/chessboard-0.3.0.js"></script>
 
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="N queens puzzle brute-force solvers part 4">
  <meta name="keywords" content="8 queens puzzle,8 queens,algorithm,N queens puzzle,N queens,puzzle,chessboard,chess,blog">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Sylvain Bugat</h1>
      <p class="lead"><p>We require more batchs!</p>
</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://sylvain-bugat.github.io//">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/Sylvain-Bugat"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/sylvainbugat"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://sylvain-bugat.github.io//license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>8 queens puzzle brute-force solvers part 4</h1>
    <span class="post-date">May 14, 2015 &middot; 4 minute read &middot; <a href="http://sylvain-bugat.github.io/blog/2015/05/14/8-queens-puzzle-brute-force-solvers-part-4/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="http://sylvain-bugat.github.io//categories/code">code</a><a class="label" href="http://sylvain-bugat.github.io//categories/8-queens-puzzle">8 queens puzzle</a>
    </span>
    

<h2 id="one-queen-per-line:0455adfa2265028898e1e89424046c1a">One queen per line</h2>

<h3 id="explaination:0455adfa2265028898e1e89424046c1a">Explaination</h3>

<p>One one queen can be placed per line, so when a queen is placed on any line it&rsquo;s useless to put one or more queens on the remaining position of this line.</p>

<p>For example with this chessboard, it&rsquo;s useless to put a queen on the last 7 positions:</p>

<div id="board" style="width: 400px"></div>

<script>

var position = {
  a8: 'wQ'
};
var board = new ChessBoard('board', {
    position: position,
    showNotation: false
});

</script>

<h3 id="implementation:0455adfa2265028898e1e89424046c1a">Implementation</h3>

<p>This is the previous implementation with a two dimensional array and a next line skip after placing a queen on a line:</p>

<pre><code class="language-java">/** Chessboard represented by a 2 dimensional array. */
private boolean[][] chessboard;
/** Array to count queens on each column. */
private int[] columnCounts;
/** Array to count queens on ascending diagonals, diagonal number = x + y. */
private int[] ascendingDiagonalCounts;
/** Array to count queens on descending diagonals, diagonal number = x + chess board size - 1 - y. */
private int[] descendingDiagonalCounts;

/** Current number of placedQueens */
private int placedQueens;
    
private void solve(final int x, final int y) {

    // Put a queen on the current position
    chessboard[y][x] = true;
    columnCounts[x]++;
    final int ascendingDiagnonal = x + y;
    final int descendingDiagnonal = x + chessboardSize - 1 - y;
    ascendingDiagonalCounts[ascendingDiagnonal]++;
    descendingDiagonalCounts[descendingDiagnonal]++;
    placedQueens++;

    // All queens are sets then a solution may be present
    if (placedQueens &gt;= chessboardSize) {
        if (checkSolutionChessboard()) {
            solutionCount++;
            print();
        }
    }
    else {

        //End of chessboard check
        if (y + 1 &lt; chessboardSize) {
            //Go to the next line
            solve(0, y + 1);
        }
    }

    // Remove the placed queen
    placedQueens--;
    ascendingDiagonalCounts[ascendingDiagnonal]--;
    descendingDiagonalCounts[descendingDiagnonal]--;
    columnCounts[x]--;
    chessboard[y][x] = false;

    //End of line check
    if (x + 1 &lt; chessboardSize) {
        //Go to the next position on the line
        solve(x + 1, y);
    }
}
</code></pre>

<p>The complete implementation is in this source file <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers/blob/master/src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/BruteForceNQueensSolverOneQueenPerLine.java">BruteForceNQueensSolverOneQueenPerLine</a>.</p>

<h3 id="benchmarks:0455adfa2265028898e1e89424046c1a">Benchmarks</h3>

<p>These benchmarks are done on a <a href="http://ark.intel.com/products/52210/Intel-Core-i5-2500K-Processor-6M-Cache-up-to-3_70-GHz">Core i5 2500K</a>:</p>

<table>
<thead>
<tr>
<th>chessboard size</th>
<th>execution time</th>
<th>number of runs</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>6.03 µs</td>
<td>5000</td>
</tr>

<tr>
<td>5</td>
<td>61.93 µs</td>
<td>5000</td>
</tr>

<tr>
<td>6</td>
<td>997.29 µs</td>
<td>500</td>
</tr>

<tr>
<td>7</td>
<td>22.05 ms</td>
<td>50</td>
</tr>

<tr>
<td>8</td>
<td>404.07 ms</td>
<td>50</td>
</tr>

<tr>
<td>9</td>
<td>7,41 s</td>
<td>50</td>
</tr>

<tr>
<td>10</td>
<td>too long&hellip;</td>
<td></td>
</tr>
</tbody>
</table>

<p>On 10x10 chessboard, the needed time to count all solutions is long.</p>

<h2 id="reduced-recursion:0455adfa2265028898e1e89424046c1a">Reduced recursion</h2>

<h3 id="explaination-1:0455adfa2265028898e1e89424046c1a">Explaination</h3>

<p>A single recursive call can be used on each line to test sequentially each possible position. On a N x N chessboard, only N recursive calls are needed to test all possible combinations.</p>

<h3 id="implementation-1:0455adfa2265028898e1e89424046c1a">Implementation</h3>

<p>This is the previous implementation with a <code>for</code> loop to test all possible positions on each line:</p>

<pre><code class="language-java">/** Chessboard represented by a 2 dimensional array. */
private boolean[][] chessboard;
/** Array to count queens on each column. */
private int[] columnCounts;
/** Array to count queens on ascending diagonals, diagonal number = x + y. */
private int[] ascendingDiagonalCounts;
/** Array to count queens on descending diagonals, diagonal number = x + chess board size - 1 - y. */
private int[] descendingDiagonalCounts;

private void solve(final int y) {

    for (int x = 0; x &lt; chessboardSize; x++) {

        // Put a queen on the current position
        chessboard[y][x] = true;
        columnCounts[x]++;
        final int ascendingDiagnonal = x + y;
        final int descendingDiagnonal = x + chessboardSize - 1 - y;
        ascendingDiagonalCounts[ascendingDiagnonal]++;
        descendingDiagonalCounts[descendingDiagnonal]++;

        // Last line: all queens are sets then a solution may be present
        if (y + 1 &gt;= chessboardSize) {
            if (checkSolutionChessboard()) {
                solutionCount++;
                print();
            }
        }
        else {
            // Go to the next line
            solve(y + 1);
        }

        // Remove the placed queen
        ascendingDiagonalCounts[ascendingDiagnonal]--;
        descendingDiagonalCounts[descendingDiagnonal]--;
        columnCounts[x]--;
        chessboard[y][x] = false;
    }
}
</code></pre>

<p>The complete implementation is in this source file <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers/blob/master/src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/BruteForceNQueensSolverReducedRecursion.java">BruteForceNQueensSolverReducedRecursion</a>.</p>

<h3 id="benchmarks-1:0455adfa2265028898e1e89424046c1a">Benchmarks</h3>

<p>These benchmarks are done on a <a href="http://ark.intel.com/products/52210/Intel-Core-i5-2500K-Processor-6M-Cache-up-to-3_70-GHz">Core i5 2500K</a>:</p>

<table>
<thead>
<tr>
<th>chessboard size</th>
<th>execution time</th>
<th>number of runs</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>6.48 µs</td>
<td>5000</td>
</tr>

<tr>
<td>5</td>
<td>60.74 µs</td>
<td>5000</td>
</tr>

<tr>
<td>6</td>
<td>850.48 µs</td>
<td>5000</td>
</tr>

<tr>
<td>7</td>
<td>18.08 ms</td>
<td>500</td>
</tr>

<tr>
<td>8</td>
<td>323.31 ms</td>
<td>50</td>
</tr>

<tr>
<td>9</td>
<td>8.79 s</td>
<td>5</td>
</tr>

<tr>
<td>10</td>
<td>3.32 m</td>
<td>5</td>
</tr>

<tr>
<td>11</td>
<td>too long&hellip;</td>
<td></td>
</tr>
</tbody>
</table>

<p>On 10x10 chessboard, the needed time to count all solutions is long!</p>

<h2 id="next-optimisations:0455adfa2265028898e1e89424046c1a">Next optimisations?</h2>

<p>Other optimisations will be tested in the part 5, stay tuned of go to the <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers">GitHub project</a> to have some algorithms preview!</p>


    <span class="post-date">
    
        <br/>
        
        <a class="label" href="http://sylvain-bugat.github.io//series/8-queens-puzzle">8 queens puzzle series</a>
        
        
    </span>
  </div>
  
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "batchcavern";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "batchcavern";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://sylvain-bugat.github.io//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>