<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>8 queens puzzle brute-force solvers part 3 &middot; Sylvain Bugat</title>

  
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/poole.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/poole-overrides.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde-overrides.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/hyde-x.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/highlight/sunburst.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://sylvain-bugat.github.io//css/chessboard/chessboard-0.3.0.css">

  
  <script src="http://sylvain-bugat.github.io//js/jquery/jquery-2.1.3.min.js"></script>
  <script src="http://sylvain-bugat.github.io//js/chessboard/chessboard-0.3.0.js"></script>
 
  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="N queens puzzle brute-force solvers part 3">
  <meta name="keywords" content="8 queens puzzle,8 queens,algorithm,N queens puzzle,N queens,puzzle,chessboard,chess,blog">
  
</head>
<body class="theme-base-0d layout-reverse">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Sylvain Bugat</h1>
      <p class="lead"><p>We require more batchs!</p>
</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://sylvain-bugat.github.io//">Blog</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">About Me</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="https://github.com/Sylvain-Bugat"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="https://www.linkedin.com/in/sylvainbugat"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://sylvain-bugat.github.io//license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>8 queens puzzle brute-force solvers part 3</h1>
    <span class="post-date">May 9, 2015 &middot; 3 minute read &middot; <a href="http://sylvain-bugat.github.io/blog/2015/05/09/8-queens-puzzle-brute-force-solvers-part-3/#disqus_thread">Comments</a>
    
    <br/>
    
    <a class="label" href="http://sylvain-bugat.github.io//categories/code">code</a><a class="label" href="http://sylvain-bugat.github.io//categories/8-queens-puzzle">8 queens puzzle</a>
    </span>
    

<h2 id="use-a-one-dimensional-array-for-the-chessboard:6d48f140073f9b96eac74e4a8cc818ba">Use a one-dimensional array for the chessboard</h2>

<h3 id="explaination:6d48f140073f9b96eac74e4a8cc818ba">Explaination</h3>

<p>The data structure used to represent the chessboard can be changed from a two-dimensional array to a one-dimensional array. Recursive calls are faster because all N x N positions are sequentially acceded.</p>

<h3 id="implementation:6d48f140073f9b96eac74e4a8cc818ba">Implementation</h3>

<p>This is the previous implementation with a one-dimention array to represent the chessboard, his size is equal to N x N:</p>

<pre><code class="language-java">/** Chessboard with only one dimension with all lines. */
private final boolean[] chessboard;
/** Current number of placedQueens */
private int placedQueens;

private void solve(final int position) {

    // Put a queen on the current position
    chessboard[position] = true;
    placedQueens++;

    // All queens are sets then a solution may be present
    if (placedQueens &gt;= chessboardSize) {
        if (checkSolutionChessboard()) {
            solutionCount++;
            print();
        }
    }
    else {

        // End of the chessboard check
        if (position + 1 &lt; chessboard.length) {
            solve(position + 1);
        }
    }

    // Remove the queen on the current position
    placedQueens--;
    chessboard[position] = false;

    // End of the chessboard check
    if (position + 1 &lt; chessboard.length) {
        solve(position + 1);
    }
}
</code></pre>

<p>The complete implementation is in this source file <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers/blob/master/src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/BruteForceNQueensSolverOneDimensionArray.java">BruteForceNQueensSolverOneDimensionArray</a>.</p>

<h3 id="benchmarks:6d48f140073f9b96eac74e4a8cc818ba">Benchmarks</h3>

<p>These benchmarks are done on a <a href="http://ark.intel.com/products/52210/Intel-Core-i5-2500K-Processor-6M-Cache-up-to-3_70-GHz">Core i5 2500K</a>:</p>

<table>
<thead>
<tr>
<th>chessboard size</th>
<th>execution time</th>
<th>number of runs</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>67.70 µs</td>
<td>5000</td>
</tr>

<tr>
<td>5</td>
<td>1.82 ms</td>
<td>5000</td>
</tr>

<tr>
<td>6</td>
<td>67.17 ms</td>
<td>500</td>
</tr>

<tr>
<td>7</td>
<td>3.11 s</td>
<td>50</td>
</tr>

<tr>
<td>8</td>
<td>2.42 m</td>
<td>5</td>
</tr>

<tr>
<td>9</td>
<td>3h02m</td>
<td>1</td>
</tr>

<tr>
<td>10</td>
<td>too long&hellip;</td>
<td></td>
</tr>
</tbody>
</table>

<p>On 9x9 chessboard, the needed time to count all solutions is very long!</p>

<h2 id="adding-a-grids-constraints:6d48f140073f9b96eac74e4a8cc818ba">Adding a grids constraints</h2>

<h3 id="explaination-1:6d48f140073f9b96eac74e4a8cc818ba">Explaination</h3>

<p>In the N-queens-puzzle, the number of currently placed queens per column, line and diagonals can stored in arrays variables, when a queen is put on the chessboard theses variables are incremented at the correct offsets and when a queen is removed theses variables must be decremented at the same offsets.</p>

<h3 id="implementation-1:6d48f140073f9b96eac74e4a8cc818ba">Implementation</h3>

<p>This is the previous implementation with 4 new constraints for lines, columns and both diagnonals:</p>

<pre><code class="language-java">/** Chessboard with only one dimension with all lines. */
private boolean[] chessboard;
/** Array to count queens on each column. */
private int[] columnCounts;
/** Array to count queens on each line. */
private int[] lineCounts;
/** Array to count queens on ascending diagonals, diagonal number = x + y. */
private int[] ascendingDiagonalCounts;
/** Array to count queens on descending diagonals, diagonal number = x + chessboard size - 1 - y. */
private int[] descendingDiagonalCounts;

private void solve(final int position) {

    // Recalculate X and Y coordinates
    final int y = position / chessboardSize;
    final int x = position % chessboardSize;

    // Put a queen on the current position
    chessboard[position] = true;
    lineCounts[y]++;
    columnCounts[x]++;
    final int ascendingDiagnonal = x + y;
    final int descendingDiagnonal = x + chessboardSize - 1 - y;
    ascendingDiagonalCounts[ascendingDiagnonal]++;
    descendingDiagonalCounts[descendingDiagnonal]++;
    placedQueens++;

    // All queens are sets then a solution may be present
    if (placedQueens &gt;= chessboardSize) {
        if (checkSolutionChessboard()) {
            solutionCount++;
            print();
        }
    }
    else {

        // End of the chessboard check
        if (position + 1 &lt; chessboard.length) {
            solve(position + 1);
        }
    }

    // Remove the queen on the current position
    placedQueens--;
    ascendingDiagonalCounts[ascendingDiagnonal]--;
    descendingDiagonalCounts[descendingDiagnonal]--;
    lineCounts[y]--;
    columnCounts[x]--;
    chessboard[position] = false;

    // End of the chessboard check
    if (position + 1 &lt; chessboard.length) {
        solve(position + 1);
    }
}
</code></pre>

<p>The complete implementation is in this source file <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers/blob/master/src/main/java/com/github/sbugat/nqueens/solvers/bruteforce/BruteForceNQueensSolverGridConstraits.java">BruteForceNQueensSolverGridConstraits</a>.</p>

<h3 id="benchmarks-1:6d48f140073f9b96eac74e4a8cc818ba">Benchmarks</h3>

<p>These benchmarks are done on a <a href="http://ark.intel.com/products/52210/Intel-Core-i5-2500K-Processor-6M-Cache-up-to-3_70-GHz">Core i5 2500K</a>:</p>

<table>
<thead>
<tr>
<th>chessboard size</th>
<th>execution time</th>
<th>number of runs</th>
</tr>
</thead>

<tbody>
<tr>
<td>4</td>
<td>55,98 µs</td>
<td>5000</td>
</tr>

<tr>
<td>5</td>
<td>1,75 ms</td>
<td>5000</td>
</tr>

<tr>
<td>6</td>
<td>54,57 ms</td>
<td>500</td>
</tr>

<tr>
<td>7</td>
<td>2,37 s</td>
<td>50</td>
</tr>

<tr>
<td>8</td>
<td>1.54 m</td>
<td>5</td>
</tr>

<tr>
<td>9</td>
<td>2.05 h</td>
<td>1</td>
</tr>

<tr>
<td>10</td>
<td>too long&hellip;</td>
<td></td>
</tr>
</tbody>
</table>

<p>On 9x9 chessboard, the needed time to count all solutions is very long!</p>

<h2 id="next-optimisations:6d48f140073f9b96eac74e4a8cc818ba">Next optimisations?</h2>

<p>Other optimisations will be tested in the part 4, stay tuned of go to the <a href="https://github.com/Sylvain-Bugat/N-queens-puzzle-solvers">GitHub project</a> to have some algorithms preview!</p>


    <span class="post-date">
    
        <br/>
        
        <a class="label" href="http://sylvain-bugat.github.io//series/8-queens-puzzle">8 queens puzzle series</a>
        
        
    </span>
  </div>
  
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "batchcavern";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "batchcavern";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://sylvain-bugat.github.io//js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>